\version "2.8.12"
\include "bestab.ly"

\layout {
  indent = 0
}
\relative c' {
  \time 3/4
  \key c \minor
  \partial 4 c8_\ctab d_\dtab |
  ees2_\etab ees8_\etab f_\ftab |
  g2_\gtab g8_\gtab bes_\bhitab |
  f4._\ftab g16_\gtab f16_\ftab ees8_\etab d8_\dtab |
  \break
  c2_\ctab c8_\ctab d_\dtab |
  ees2_\etab ees8_\etab f_\ftab |
  g2_\gtab g8_\gtab bes_\bhitab |
  c2_\chitab bes8._\bhitab d16_\dhitab |
  \break
  c2_\chitab c8_\chitab d_\dhitab |
  ees4_\ehitab d_\dhitab c_\chitab |
  bes_\bhitab aes_\atab g_\gtab |
  f2_\ftab ees8._\etab g16_\gtab |
  \break
  f2_\ftab ees8_\etab d_\dtab |
  c2.~_\ctab |
  c2 ees8_\etab d_\dtab |
  c2._\ctab |
}
